# killswitch-mobile

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml
buildSrc/src/main/java/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
killswitch/: build.gradle.kts  gradle.properties  killswitch.podspec
killswitch/src/androidMain/kotlin/com/mirego/killswitch/: ActivityExtensions.kt  ActivityLifecycleCallbacksAdapter.kt  AndroidKillswitch.kt  ContextExtensions.kt  Killswitch.kt  Platform.kt  ProcessUtils.kt
killswitch/src/androidMain/res/values/: config.xml
killswitch/src/commonMain/kotlin/com/mirego/killswitch/: Action.kt  Api.kt  ButtonType.kt  Configuration.kt  Killswitch.kt  KillswitchApi.kt  KillswitchException.kt  KillswitchListener.kt  KillswitchResponse.kt  Platform.kt  Response.kt  Serialization.kt
killswitch/src/commonMain/kotlin/com/mirego/killswitch/model/: Action.kt  Api.kt  ButtonType.kt  Response.kt
killswitch/src/commonMain/kotlin/com/mirego/killswitch/viewmodel/: KillswitchButtonAction.kt  KillswitchButtonType.kt  KillswitchButtonViewData.kt  KillswitchViewData.kt
killswitch/src/iosMain/kotlin/com/mirego/killswitch/: IOSKillswitch.kt  IOSKillswitchDelegate.kt  Platform.kt
killswitch/src/main/res/values/: config.xml
sample-android/: build.gradle.kts
sample-android/src/main/java/com/mirego/killswitch/sample/: CustomDialog.kt  MainActivity.kt
sample-android/src/main/java/com/mirego/killswitch/sample/ui/theme/: Color.kt  Type.kt
sample-android/src/main/res/values/: config.xml  strings.xml  themes.xml
sample/android/: build.gradle.kts
sample/android/keystores/: release
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/mirego/killswitch/sample/: CustomDialog.kt  MainActivity.kt
sample/android/src/main/java/com/mirego/killswitch/sample/ui/theme/: Theme.kt  Type.kt
sample/android/src/main/res/values/: ic_launcher_background.xml  themes.xml
sample/common/: build.gradle.kts  common.podspec
sample/common/src/iosMain/kotlin/com/mirego/killswitch/sample/: Empty.kt
sample/ios/: Podfile
sample/ios/ios/: ContentView.swift  CustomDialog.swift  MainView.swift  iOSApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
